import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.techreborn.fluidReplicator.addRecipe;

#packmode normal simplified

print(" ============= Replicator Fluid ============== ");
print(" ============================================= ");


//====== Variables ======
//
	val moltenTerrasteel = <liquid:terrasteel> as ILiquidStack;
	val moltenTitanium = <liquid:titanium> as ILiquidStack;
	val moltenOsmiridium = <liquid:osmiridium> as ILiquidStack;
	val moltenOsgloglas = <liquid:osgloglas> as ILiquidStack;
	val moltenRefinedObsidian = <liquid:refinedobsidian> as ILiquidStack;
	val moltenOsmium = <liquid:osmium> as ILiquidStack;
	val moltenAlumite = <liquid:alumite> as ILiquidStack;
	val moltenMagnesium = <liquid:magnesium> as ILiquidStack;
	val moltenTin = <liquid:tin> as ILiquidStack;
	val moltenCopper = <liquid:copper> as ILiquidStack;
	val moltenQuartz = <liquid:quartz> as ILiquidStack;
	val moltenGold = <liquid:gold> as ILiquidStack;
	val moltenLapis = <liquid:lapis> as ILiquidStack;
	val moltenDiamond = <liquid:diamond> as ILiquidStack;
	val moltenIron = <liquid:iron> as ILiquidStack;
	val moltenEmerald = <liquid:emerald> as ILiquidStack;
	val moltenDreadium = <liquid:moltendreadium> as ILiquidStack;
	val moltenRefinedCoralium = <liquid:moltenrefinedcoralium> as ILiquidStack;
	val moltenAbyssalnite1 = <liquid:moltenabyssalnite> as ILiquidStack;
	val moltenAbyssalnite2 = <liquid:abyssalnite> as ILiquidStack;
	val moltenThaumium = <liquid:thaumium> as ILiquidStack;
	val moltenDesh = <liquid:desh> as ILiquidStack;
	val moltenPsimetal = <liquid:psimetal> as ILiquidStack;
	val moltenMirion = <liquid:mirion> as ILiquidStack;
	val moltenManasteel = <liquid:manasteel> as ILiquidStack;
	val moltenElementium = <liquid:elementium> as ILiquidStack;
	val moltenTungsten = <liquid:tungsten> as ILiquidStack;
	val moltenAstralStarmetal = <liquid:astral_starmetal> as ILiquidStack;
	val moltenDraconium = <liquid:draconium> as ILiquidStack;
	val moltenCoralium = <liquid:liquified_coralium> as ILiquidStack;
	val moltenMeteoricIron = <liquid:meteoric_iron> as ILiquidStack;
	val moltenMithril = <liquid:mithril> as ILiquidStack;
	val moltenSilicon = <liquid:crude_oil> as ILiquidStack;
	val moltenSyrmorite = <liquid:syrmorite> as ILiquidStack;
	val moltenOctine = <liquid:octine> as ILiquidStack;
	val crudeOil = <liquid:crude_oil> as ILiquidStack;
	val destabilizedRedstone = <liquid:redstone> as ILiquidStack;
	val energizedGlowstone = <liquid:glowstone> as ILiquidStack;
	val resonantEnder = <liquid:ender> as ILiquidStack;
	val blazingPyrotheum = <liquid:pyrotheum> as ILiquidStack;
	val gelidCryotheum = <liquid:cryotheum> as ILiquidStack;
	val zephyreanAerotheum = <liquid:aerotheum> as ILiquidStack;
	val tectonicPetrotheum = <liquid:petrotheum> as ILiquidStack;
	val primalMana = <liquid:mana> as ILiquidStack;
	val liquidGlass = <liquid:glass> as ILiquidStack;
	val moltenArdite = <liquid:ardite> as ILiquidStack;
	val moltenManyullyn = <liquid:manyullyn> as ILiquidStack;
	val moltenElectrum = <liquid:electrum> as ILiquidStack;
	val moltenEnderium = <liquid:enderium> as ILiquidStack;
	val moltenEnergeticAlloy = <liquid:energetic_alloy> as ILiquidStack;
	val moltenVibrantAlloy = <liquid:vibrant_alloy> as ILiquidStack;
	val liquidXp = <liquid:xpjuice> as ILiquidStack;
	val moltenElectricalSteel = <liquid:electrical_steel> as ILiquidStack;
	val moltenCobalt = <liquid:cobalt> as ILiquidStack;
	val liquidResin = <liquid:resin> as ILiquidStack;
	val liquidRocketFuel1 = <liquid:rocket_fuel> as ILiquidStack;
	val liquidRocketFuel2 = <liquid:rocketfuel> as ILiquidStack;
	val liquidRubber = <liquid:rubber> as ILiquidStack;
	val moltenInvar= <liquid:invar> as ILiquidStack;
	val moltenNickel = <liquid:nickel> as ILiquidStack;
	val liquidPlastic = <liquid:plastic> as ILiquidStack;
	val moltenIridium = <liquid:iridium> as ILiquidStack;
	val liquidLatex = <liquid:latex> as ILiquidStack;
	val moltenDawnstone = <liquid:dawnstone> as ILiquidStack;

//====== Register Recipes using Function ======
//
	mods.techreborn.fluidReplicator.addRecipe(32, moltenTerrasteel, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenTitanium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenOsmiridium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenOsgloglas, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenRefinedObsidian, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenOsmium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenAlumite, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenMagnesium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenTin, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenCopper, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenQuartz, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenGold, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenLapis, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(12, moltenDiamond, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenIron, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenEmerald, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenDreadium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenRefinedCoralium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenAbyssalnite1, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenAbyssalnite2, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenThaumium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenDesh, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenPsimetal, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenMirion, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenManasteel, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenElementium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenTungsten, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenAstralStarmetal, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(48, moltenDraconium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenCoralium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenMeteoricIron, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenMithril, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenSilicon, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenSyrmorite, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenOctine, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, crudeOil, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, destabilizedRedstone, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, energizedGlowstone, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, resonantEnder, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, blazingPyrotheum, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, gelidCryotheum, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, zephyreanAerotheum, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, tectonicPetrotheum, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(16, primalMana, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(2, liquidGlass, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenArdite, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenManyullyn, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenElectrum, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenEnderium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenEnergeticAlloy, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenVibrantAlloy, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, liquidXp, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenElectricalSteel, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenCobalt, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, liquidResin, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, liquidRocketFuel1, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, liquidRocketFuel2, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, liquidRubber, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenInvar, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenNickel, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, liquidPlastic, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenIridium, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, liquidLatex, 60, 250);
	mods.techreborn.fluidReplicator.addRecipe(32, moltenDawnstone, 60, 250);
